#logging.level.org.springframework=debug
server.port=9910
spring.messages.basename=message
management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.security.user.name=shilpi
spring.security.user.password=singh
spring.jpa.show-sql=true
spring.h2.console.enabled=true